STRIPE_SECRET_KEY=sk_test_51RjKHS9ByxSp8OoryixHZXUVs4SXayvH2Pdq3A3LjW1MmdRPRIewoEjZfFauH61vxiIyAzSWbm1oggsf9rBdlTSJ00BWwMv1ar
MONGO_URI=mongodb+srv://jeffry:jeffryisapirate@mongo-hult-learning.hib9j.mongodb.net/marketplace-app?retryWrites=true&w=majority
CLIENT_URL=http://localhost:3000
OKTA_ISSUER=https://trial-7472583.okta.com/oauth2/default   
OKTA_AUDIENCE=api://default
#OKTA_AUDIENCE=0oat7m5qecol7ATfb697
